body {
    text-align: center;
    font-family: sans-serif;
}


/*Ejercicio Completo*/

.website {
    margin: 0px;
    padding: 0px;
}

.website {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-rows: 150px 70px 1fr 70px;
    width: 75%;
    height: 108vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

.cabecera {
    grid-column: 1/6;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    grid-column: 1/6;
    background: lightblue;
    color: black;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    margin: 0px;
    padding: 0px;
    line-height: 70px;
}

.contenido {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    background: #eee;
}

.contenido article {
    background: #ccc;
    border: 1px solid #555;
}

.lateral {
    grid-column: 5/6;
    background-color: orange;
    color: white;
}

.pie-pagina {
    grid-column: 1/6;
    background-color: black;
    color: white;
}


/*Ejemplos*/

.layout {
    /*Definir grid layout*/
    display: grid;
    /* grid-template-columns: repeat(4, 24%); */
    grid-template-columns: repeat(3, 1fr);
    /*Espacio entre los elementos del grid*/
    grid-gap: 10px;
    /* grid-template-rows: repeat(4, 1fr); */
    /* grid-template-rows: 50% 10% 25%; */
    /* grid-template-rows: 1fr 2fr 1fr; */
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);
    /* width: 1200px; */
    width: 74%;
    min-height: 400px;
    margin: 0px auto;
    padding: 10px;
    border: 3px solid brown;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red {
    grid-column: 1/4;
    background-color: red;
}

.layout .green {
    /* grid-column: 1/2; */
    grid-row: 2/6;
    background-color: green;
}

.layout .blue {
    grid-column: 2/4;
    background-color: blue;
}

.layout .pink {
    grid-column: 2/3;
    grid-row: 3/5;
    background-color: pink;
}

.layout .yellow {
    grid-column: 3/4;
    grid-row: 3/5;
    background-color: yellow;
}

.layout .brown {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 2/4;
    grid-row: 5/6;
    background-color: brown;
}